APP_ENV=local
APP_DEBUG=true
APP_KEY=Maw4i0znI4u7o7oCAZ8oaJmI6qFFgw82

DB_CONNECTION=primary
DB_HOST=127.0.0.1
DB_DATABASE=crynobone
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
